VITE_SUPABASE_URL=https://ymjgauithjnppjlariwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltamdhdWl0aGpucHBqbGFyaXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzYxNzMsImV4cCI6MjA2Njg1MjE3M30.FeMLq9KF87f_UOwZ7uitsMXzMuUZgloUKEtcsnrt7ho
